<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carosello immagini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Guarda il nostro portfolio</h1>
        <div id="carosello">
            <div id="l-btn" class="btn-pan"><img src="imgs/left-arrow.png"></div>
            <div id="dsp-pan">
                <ul id="img-l">
                    <li><a href="#"><img src="imgs/img-1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="imgs/img-2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="imgs/img-3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="imgs/img-1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="imgs/img-2.jpg" alt=""></a></li>
                </ul>
            </div>
            <div id="r-btn" class="btn-pan"><img src="imgs/right-arrow.png"></div>
        </div>
    </main>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>