<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iscriviti alla mia lista newsletter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <h1>Iscriviti alla mia newsletter</h1>
        <form id="form-email" name="form-email" action="iscrizione.html" method="GET">
            <div>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">
                <span>*</span>
            </div>
            <div>
                <label for="email-1">Email</label>
                <input type="text" id="email-1" name="email-1">
                <span>*</span>
            </div>
            <div>
                <label for="email-2">Ripeti l'email</label>
                <input type="text" id="email-2" name="email-2">
                <span>*</span>
            </div>
            <div>
                <label>&nbsp;</label>
                <input class="btn" type="button" id="iscr-news" value="Iscriviti">
                <input class="btn" type="button" id="pulisci-form" value="Pulisci il form">
            </div>
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>