* {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

main {
    position: fixed;
    max-width: 600px;
    min-width: 520px;
    max-height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat Alternates', sans-serif;
    border: 2px solid #000000;
    border-radius: 15px;
}

h1 {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(100deg, rgba(255,39,81,1) 35%, rgba(0,218,219,1) 81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div {
    padding: 20px 15% 5px 15%;
}

.btn {
    position: relative;
    cursor: pointer;
    display: inline-block;
    border-radius: 100px;
    border: 2px solid #000;
    padding: 5px 20px 5px 20px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    background: #fff100;
    opacity: 0.6;
    transition: 0.3s;
}

.btn:hover {
    opacity: 1;
}

