/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap');

 /* font-family: 'Fira Sans', sans-serif; */


body{
    color: #000;
    font-size: 1.5rem;
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.8;   
    
}

hr{
    display: none;
}


/* RESPONSIVE */

/* HEADER */

    header{
        position: sticky;
        top: 0px;
        
        width: 100%;
        height: 100px;
        background-color: white;
        box-shadow: 2px 2px 6px #666;
        z-index: 3;
    }
    
    .fas.fa-ellipsis-h, .far.fa-comment-dots, .fas.fa-map-marker-alt, .fas.fa-user, .far.fa-grin-stars, .fab.fa-facebook-square,
    .fab.fa-linkedin, .fab.fa-instagram{
        color: #e42424;
        font-size: 1.5em;
    }
    
    #logo{
        margin-top: 20px;
        margin-left: 20px;
        position: sticky;
        z-index: 2; 
    }
    
    header nav ul{
        position: fixed;
        top: -103%;
        transition: top 1s;
        background-color: white;
        width: 100vw;
        height: 190px;
        z-index: 1;
        box-shadow: 2px 2px 6px #666;
        padding-top: 70px;
        padding-left: 40px;
        list-style: none;
    }
    
    nav a{
        text-decoration: none;
        color: grey;
    }
    
    .btnMenu{
        display: none;
    }
    .btnMenu:checked ~ nav ul{
        top: 0;
    }
    .icoMenu{
        position: absolute;
        top: 2vh;
        right: 5vw;
        z-index: 2;
    }
    
    .button {
        display: inline-block;
        color: white;
        background: rgb(108,193,226);
        background: linear-gradient(90deg, rgba(108,193,226,1) 0%, rgba(57,47,122,1) 100%);
        border: 0;
        text-align: center;
        font-size: 1.2rem;
        padding: 6px;
        text-shadow: 2px 1px #666;
        text-decoration: none;
        box-shadow: 2px 1px 6px #666;
        /* margin-top: 10px; */
    }
    
    /* MAIN */
    #banner{
        background-image: url("../images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
    
    #banner div {
        padding: 1em;
        padding-top: 2em;
        color: white;
    }
    
    span{
        text-transform: uppercase;
    }
    
    h1{
        font-size: 50px;
        line-height: 1.1em;
        text-shadow: 2px 1px #666;
    }
    
    #banner p{
        font-size: 18px;
        line-height: 1.4em;
        text-shadow: 2px 1px #666;
        margin-top: 2em;
    }
    
    article{
        text-align: center;
        margin-top: 40px;
        padding: 1em;
    }
    
    h2{
        font-size: 35px;
        line-height: 1.2em;
        margin-bottom: 40px;
    }
    
    p, address{
        font-size: 18px;
        margin: 0 1em 1em 0;
        
    }
    
    h3{
        font-size: 25px;
    }
    
    #blu{
        padding: 4em 1em;
        background-color: #0c0633;
        text-align: center;
        color: white;
    }
    
    aside{
        margin: 2em 1em;
        text-align: center;  
    }
    
    aside img{
        width: 100%;
    }
    
    
    /* FOOTER */
    footer{
        padding: 2em;
        background-color: #eeeeee
    }
    
    footer p, address{
        margin-right: 0;
        margin-top: 1em;
    }
    
    h4{
        line-height: 1.1em;
        margin-bottom: 0.6em;
        margin-top: 2em;
    }
    
    footer fieldset input {
        height: 50px;
    }
    
    fieldset form{
        display: flex;
        flex-direction: column;
    }



/* RESPONSIVE TABLET */
@media screen and (min-width:800px){

    
    
    header{
        visibility: hidden;
        
    }

    

  #banner div{
      padding: 4em 5em 2.5em 5em;
  }

  article section{
      display: flex;
  }

  article section div{
      flex-basis: 33%;
      padding: 0.5em;
  }

  article section div h3{
    line-height: 1.1em;
    text-align: center;
    margin-bottom: 1em;
  }

  article section div p{
      text-align: left;
  }

  article{
    padding-left: 1.9em;
    padding-right: 1.9em;
  }

  aside{
      display: flex;
      text-align: left;
      justify-content: center;
  }

  aside div{
      margin-left: 1em;
      margin-top: 1em;
  }

  aside img, aside div{
      flex-basis: 50%;
  }

  footer section {
        display: flex;
    }
   
    footer section div{
        flex-basis: 30%;
        margin-right: 1em;
    }
    
    footer{
        padding-left: 3em;
        padding-right: 3em;
    }


    #logo{
        margin-top: 20px;
        margin-left: 20px;
        position: relative;
        
    }
}



/* DESKTOP */

@media screen and (min-width:1200px){
    #banner, article{
        font-size: 0.7em;
    }

    #banner{
        padding-left: 10em;
        padding-right: 10em;
    }

    article{
        padding-left: 7em;
        padding-right: 7em;
    }

    aside{
        justify-content: center;
        margin-left: 9em;
        margin-right: 9em;
    }

    footer{
        padding-left: 7em;
        padding-right: 7em;
    }

    address{
        text-align: center;
        font-size: 0.9em;
    }
}


/* animazione */
@-webkit-keyframes animazione {
    100% {
      top: -12px;
      right: -12px;
      bottom: -12px;
      left: -12px;
      opacity: 0;
    }
  }
  @keyframes animazione {
    100% {
      top: -12px;
      right: -12px;
      bottom: -12px;
      left: -12px;
      opacity: 0;
    }
  }
  .animazione {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
  }
  .animazione:before {
    content: '';
    position: absolute;
    border: #e1e1e1 solid 4px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
  }
  .animazione:hover:before, .animazione:focus:before, .animazione:active:before {
    -webkit-animation-name: animazione;
    animation-name: animazione;
  }







  

  
