<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F.A.Q.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="faq">
        <h1>Risposte alle domande più frequenti (F.A.Q.)</h1>
        <h2><a href="#">Prima domanda</a></h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse dictum nibh eget turpis facilisis
                hendrerit.
            </p>
        </div>
        <h2><a href="#">Seconda domanda</a></h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum nibh eget turpis facilisis
                hendrerit.
            </p>
        </div>
        <h2><a href="#">Terza domanda</a></h2>
        <div>
            <ul>
                <li>Terza 1</li>
                <li>Terza 1</li>
                <li>Terza 1</li>
            </ul>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum nibh eget turpis facilisis
                hendrerit.
            </p>
        </div>

    </main>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>