:root {
    --colore-bg :linear-gradient(100deg, rgba(255,39,81,1) 35%, rgba(0,218,219,1) 81%);
}    

#faq {
    font-family: 'Montserrat Alternates', sans-serif;
    position: relative;
    margin: auto;
    margin-top: 10%;
    width: 50%;
    min-width: 400px;
    border: 2px solid rgb(11, 85, 224);
    border-radius: 10px;
    padding: 10px;
}

h1 {
    background: var(--colore-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    padding-left: 20px;
    background: url(imgs/add.png) no-repeat left center;
}

h2.meno {
    background: url(imgs/minus.png) no-repeat left center;
}

h2 a {
    text-decoration: none;
}

div {
    display: none;
}